{
  "name": "world-cup-sweepstake",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "draft:status": "node scripts/draft-smoke.mjs status",
    "draft:backup": "node scripts/draft-backup.mjs",
    "snapshot:bust": "node scripts/snapshot-bust.mjs",
    "load-test": "node scripts/load-test.mjs",
    "gen:image": "node scripts/gen-image.mjs",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:football-api-smoke": "node scripts/football-api-smoke.mjs",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=0",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "validate": "npm run type-check && npm run lint && npm run format:check",
    "pre-push": "npm run validate && npm run test --if-present && npm run build",
    "prepare": "husky"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/kv": "^3.0.0",
    "@vercel/speed-insights": "^2.0.0",
    "gsap": "^3.12.7",
    "lenis": "^1.3.0",
    "lucide-react": "^0.575.0",
    "next": "^16.2.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@google/genai": "^2.7.0",
    "@next/bundle-analyzer": "^16.2.4",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.15",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.4"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "4.2.2",
    "lightningcss-linux-x64-gnu": "1.32.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
