{
  "name": "sweepstake-solutions-backend",
  "version": "1.0.0",
  "description": "Serverless backend for World Cup Sweepstake",
  "main": "handler.js",
  "scripts": {
    "deploy": "serverless deploy",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "remove": "serverless remove",
    "logs": "serverless logs -f api -t"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0",
    "serverless-dotenv-plugin": "^6.0.0"
  }
}
